.card-product {
  position: relative;
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px #130b38;;
  display: flex;
  align-items: center;
  transition: 0.8s all ease-in-out;
  left: 0px;
  top:0;
}

.card-product:hover {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px #130b38;
  display: flex;
  align-items: center;
  left: 20px;
  top: -10px;
}



.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product h3 {
  font-size: 14px;
  text-decoration: underline;
  font-weight: bold;
  margin: 0;
}


.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}
 a{
  text-decoration: none;
  color: black;
}

.card-product .card-product-infos {
  padding: 16px;
}

.list-inline-item p{
  text-align: center;
}

.list-inline{
  align-items: center;
}

@media (max-width: 575.98px){
  .card-product{
    width: 500px;
    height: auto;
    left: -90px;
  }
  .card-product h3{
    display: none;
  }
  .container{
    width: 100%;
  }
  .card-product .card-product-infos {
    padding: 4px;
  }
  .card-product h2 {
    font-size: 18px;

  }

  .card-product h3 {
    font-size: 16px;

  }


  .card-product p {
    font-size: 14px;
    margin-top: 8px;
  }
}

.cards-grow {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 10px;
  padding: 16px;
}
